SOLANA_URL: "http://soalan:8899"
NEON_CORE_API_URL: "http://neon_core_api:8085/api"
NEON_CORE_API_RPC_URL: "http://neon_core_api_rpc:9090/solana"

SOLANA_DEVNET_URL: 'https://api.devnet.solana.com'
NEON_EVM_DEVNET_URL: 'https://devnet.neonevm.org'
SOLANA_WALLET: ''
NEON_WALLET: ''
