SOLANA_URL: "http://195.201.36.140:8899"
NEON_CORE_API_URL: "http://195.201.36.140:8085/api"
NEON_CORE_API_RPC_URL: "http://195.201.36.140:9090/solana"
NEON_FAUCET_URL: "http://195.201.36.140:3333"

SOLANA_DEVNET_URL: 'https://api.devnet.solana.com'
NEON_EVM_DEVNET_URL: 'https://devnet.neonevm.org'
SOLANA_WALLET: ''
NEON_WALLET: ''
